{
  "config_dir": "/Users/avab/Documents/Ava's Stuff/Coding Projects/signature_work/.pyupdater",
  "filename": "/Users/avab/Documents/Ava's Stuff/Coding Projects/signature_work/.pyupdater/config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "bullet",
    "CLIENT_CONFIG_PATH": [
      "config.",
      "client_config.py"
    ],
    "COMPANY_NAME": "Ava Baker",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "https://github.com/avambaker/bullet/releases/download/v1.0.0/"
    ],
    "DATA_DIR": "/Users/avab/Documents/Ava's Stuff/Coding Projects/signature_work"
  }
}